# nurio-mobile

./: .gitignore  AGENTS.md  CLAUDE.md  FEATURE_MIGRATION_MATRIX.md  README.md  Taskfile.yml  mise.toml
ios/: README.md  (+17 more)
study-nurio-mobile/android/: gradle.properties  gradlew  keystore.properties.example  settings.gradle.kts
study-nurio-mobile/android/app/: build.gradle.kts  proguard-rules.pro
study-nurio-mobile/android/app/src/main/: AndroidManifest.xml
study-nurio-mobile/android/app/src/main/assets/json/: path-configuration.json
study-nurio-mobile/android/app/src/main/java/com/nurio/study/: MainActivity.kt  StudyApplication.kt
study-nurio-mobile/android/app/src/main/java/com/nurio/study/android/: MainActivity.kt  StudyApplication.kt
study-nurio-mobile/android/app/src/main/java/com/nurio/study/android/auth/: NativeAuthHandoffClient.kt  NativeKakaoSignInCoordinator.kt  SocialAuthCoordinator.kt  SocialAuthRoute.kt
study-nurio-mobile/android/app/src/main/java/com/nurio/study/android/bridge/: RegisterDeviceTokenComponent.kt  SignInWithOAuthComponent.kt
study-nurio-mobile/android/app/src/main/java/com/nurio/study/android/fragments/: WebFragment.kt  WebModalFragment.kt
study-nurio-mobile/android/app/src/main/java/com/nurio/study/android/notifications/: NotificationChannels.kt  NotificationDestination.kt  NotificationPayload.kt  NotificationPermissionHost.kt  PendingNotificationRoute.kt  PushRegistrationResult.kt  StudyFirebaseMessagingService.kt
study-nurio-mobile/android/app/src/main/java/com/nurio/study/android/routing/: OAuthRouteDecisionHandler.kt
study-nurio-mobile/android/app/src/main/java/com/nurio/study/bridge/: SignInWithOAuthComponent.kt
study-nurio-mobile/android/app/src/main/java/com/nurio/study/fragments/: WebFragment.kt  WebModalFragment.kt
study-nurio-mobile/android/app/src/main/java/com/nurio/study/routing/: OAuthRouteDecisionHandler.kt
study-nurio-mobile/android/app/src/main/res/layout/: activity_main.xml
study-nurio-mobile/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
study-nurio-mobile/android/app/src/test/java/com/nurio/study/android/auth/: NativeAuthHandoffClientTest.kt  SocialAuthCoordinatorTest.kt  SocialAuthRouteTest.kt
study-nurio-mobile/android/app/src/test/java/com/nurio/study/android/notifications/: NotificationDestinationTest.kt  (+3 more)
study-nurio-mobile/android/gradle/: libs.versions.toml
(+197 files in other folders)
