org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.java.home=/Users/ws/.local/share/mise/installs/java/jetbrains-21.0.9-b895.149
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=/Users/ws/.asdf/installs/java/adoptopenjdk-17.0.8+7,/Users/ws/.local/share/mise/installs/java/jetbrains-21.0.9-b895.149
